{
    "version": 3,
    "terraform_version": "0.10.6",
    "serial": 13,
    "lineage": "5546e0e7-db29-4489-aee9-25a390caec38",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "34.206.64.45"
                }
            },
            "resources": {
                "aws_eip.lse": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-327d7800",
                        "attributes": {
                            "association_id": "eipassoc-c3c8def7",
                            "domain": "vpc",
                            "id": "eipalloc-327d7800",
                            "instance": "",
                            "network_interface": "eni-c0a56874",
                            "private_ip": "10.0.2.40",
                            "public_ip": "34.230.200.214",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.zs": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.bs"
                    ],
                    "primary": {
                        "id": "igw-cb4287b2",
                        "attributes": {
                            "id": "igw-cb4287b2",
                            "tags.%": "1",
                            "tags.Name": "gilber-warren_internet_gateway",
                            "vpc_id": "vpc-f7da348f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.ns": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.lse",
                        "aws_subnet.ps"
                    ],
                    "primary": {
                        "id": "nat-03b1943f7ff0112b5",
                        "attributes": {
                            "allocation_id": "eipalloc-327d7800",
                            "id": "nat-03b1943f7ff0112b5",
                            "network_interface_id": "eni-c0a56874",
                            "private_ip": "10.0.2.40",
                            "public_ip": "34.230.200.214",
                            "subnet_id": "subnet-40caf21a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.ss": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.bs"
                    ],
                    "primary": {
                        "id": "rtb-f5b6ab8e",
                        "attributes": {
                            "id": "rtb-f5b6ab8e",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "gilber-warren-route_table}",
                            "vpc_id": "vpc-f7da348f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.sn": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.ss",
                        "aws_subnet.fs"
                    ],
                    "primary": {
                        "id": "rtbassoc-c6fef3bc",
                        "attributes": {
                            "id": "rtbassoc-c6fef3bc",
                            "route_table_id": "rtb-f5b6ab8e",
                            "subnet_id": "subnet-87d37be3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.cs": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.bs"
                    ],
                    "primary": {
                        "id": "sg-be2077cd",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-be2077cd",
                            "ingress.#": "1",
                            "ingress.3344378081.cidr_blocks.#": "1",
                            "ingress.3344378081.cidr_blocks.0": "72.68.132.5/32",
                            "ingress.3344378081.from_port": "22",
                            "ingress.3344378081.ipv6_cidr_blocks.#": "0",
                            "ingress.3344378081.protocol": "tcp",
                            "ingress.3344378081.security_groups.#": "0",
                            "ingress.3344378081.self": "false",
                            "ingress.3344378081.to_port": "22",
                            "name": "web-sec",
                            "owner_id": "654246500734",
                            "tags.%": "0",
                            "vpc_id": "vpc-f7da348f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.fs": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.bs"
                    ],
                    "primary": {
                        "id": "subnet-87d37be3",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-87d37be3",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "public-subnet",
                            "vpc_id": "vpc-f7da348f"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.ps": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.bs"
                    ],
                    "primary": {
                        "id": "subnet-40caf21a",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1d",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-40caf21a",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "private-subnet",
                            "vpc_id": "vpc-f7da348f"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.bs": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-f7da348f",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-f1432489",
                            "default_route_table_id": "rtb-7dc3de06",
                            "default_security_group_id": "sg-5fffab2c",
                            "dhcp_options_id": "dopt-1ee04b78",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-f7da348f",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-7dc3de06",
                            "tags.%": "1",
                            "tags.Name": "warren-gilber"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
